<view class='manage_tab'>
    <view class='tabli {{currentTab==2 ? "select" : "tabli"}}' data-id='2' bindtap='tab'>收入</view>
    <view class='tabli {{currentTab==1 ? "select" : "tabli"}}' data-id='1' bindtap='tab'>支出</view>
    <view class='tabli {{currentTab==10 ? "select" : "tabli"}}' data-id='10' bindtap='tab'>结算中</view>
    <view class='tabli {{currentTab==20 ? "select" : "tabli"}}' data-id='20' bindtap='tab'>已结算</view>
</view>     

<view class="m_xwraps public_grey_bg">
  <scroll-view  bindscrolltolower="loadMore" bindscrolltoupper="refesh" >
    <view class='m_xreceive  {{currentTab==2 ? "z_show" : "z_hide"}}'>
        <view class="details"  wx:for="{{accountList2}}" wx:key="{{item.title}}">
            <text class="pays">{{item.money}}</text>
            <view class="mains">
              <view class='titles '>{{item.title}}</view>
              <text class='date_time '>{{item.date_time}}</text>
            </view>
        </view>
        <image src='/pages/images/noshop.png' mode="widthFix" class='noshop' wx:if="{{accountList2.length === 0}}"></image>
    </view>
    
  </scroll-view>
   <scroll-view  bindscrolltolower="loadMore" bindscrolltoupper="refesh">
    <view class='m_xreceive {{currentTab==1 ? "z_show" : "z_hide"}}'>
        <view class="details"  wx:for="{{accountList1}}" wx:key="{{item.title}}">
            <text class="pays">{{item.money}}</text>
            <view class="mains">
              <view class='titles '>{{item.title}}</view>
              <text class='date_time '>{{item.date_time}}</text>
            </view>
        </view>
         <image src='/pages/images/noshop.png' mode="widthFix" class='noshop' wx:if="{{accountList1.length === 0}}"></image>
    </view>
   
  </scroll-view>
  <scroll-view  bindscrolltolower="loadMore" bindscrolltoupper="refesh">
    <view class='m_xreceive {{currentTab==10 ? "z_show" : "z_hide"}}'>
        <view class="details"  wx:for="{{accountList10}}" wx:key="{{item.title}}">
            <text class="pays">{{item.money}}</text>
            <view class="mains">
              <view class='titles '>{{item.title}}</view>
              <text class='date_time '>{{item.date_time}}</text>
            </view>
        </view>
      <image src='/pages/images/noshop.png' mode="widthFix" class='noshop' wx:if="{{accountList10.length === 0}}"></image>
    </view>
  </scroll-view>
  <scroll-view  bindscrolltolower="loadMore" bindscrolltoupper="refesh">
    <view class='m_xreceive {{currentTab==20 ? "z_show" : "z_hide"}}'>
        <view class="details"  wx:for="{{accountList20}}" wx:key="{{item.title}}">
            <text class="pays">{{item.money}}</text>
            <view class="mains">
              <view class='titles '>{{item.title}}</view>
              <text class='date_time '>{{item.date_time}}</text>
            </view>
        </view>
        <image src='/pages/images/noshop.png' mode="widthFix" class='noshop' wx:if="{{accountList20.length === 0}}"></image>
    </view>
  </scroll-view>
  <!-- <view class='loader_text' wx:if="{{Noloader}}">没有更多了哦~</view> -->
</view>