
<view class="m_xsite" bindtap="address">
    <image src="../images/trian.png"></image> 
    <view class='addSite' wx:if="{{!default_address.user_name}}">去添加收货地址</view> 
    <view wx:else>
      <view class="pet"><text>{{default_address.user_name}}</text>{{default_address.telephone}}</view>
      <view class="pet detail_address">{{default_address.str_address}} {{default_address.detail_address}}</view>
    </view>
    
</view>
<view class="m_xsend">
    <view class="title">
        <text></text>{{cart.merchantName}}
    </view>
    <view class="cont" wx:for="{{list}}" wx:key="{{item.product_id}}">
      <!-- <image src="{{item.image}}" class="demo" mode="widthFix"></image> -->
      <image src="{{item.image.url}}" wx:if="{{item.image.url}}" class="demo" mode="widthFix"></image> 
      <image src="{{item.image}}" wx:else class="demo" mode="widthFix"></image>  
      <view class="pay">
        <view class="nuns">{{item.title}}</view>
        <view class="nuns red">￥{{item.attr_info.attr_price}}<text>x {{item.attr_info.shop_number}}</text></view>
      </view>
      <view class="moeny">￥{{item.attr_info.amount}}</view>
    </view> 
     <view class="remark"><textarea class='textarea' placeholder-style='line-height:30px;' placeholder='请填写备注:' bindinput='remarkInput'></textarea></view> 
    <view class="remark total">{{attr_price}}</view>
</view>
<button class="m_xcome" bindtap="pays" disabled='{{disabled}}'>去支付</button>