/* pages/user/store/management/management.wxss */
.management_box{
  width: 100%;
  /* height: 552rpx; */
  background-color: #fff;
}
.management_list{
  width: 100%;
  height: 88rpx;
  border-bottom: 1px solid #f4f3f4;
  line-height: 88rpx;
  padding: 0 23rpx;
  box-sizing: border-box;
}
.list_lf{
  font-size: 28rpx;
  color: #6d6d6d;
}
.list_rf{
  font-size: 28rpx;
  height: 88rpx;
  line-height: 88rpx;
  width: 400rpx;
  
  text-align: right;
}
/* .management_icon{
  width: 14rpx;
  height: 24rpx;
} */
.management_icon1{
  width: 72rpx;
  height: 72rpx;
  border-radius: 100%;
  border:1px solid #e8e8e8;
  margin-top: 5rpx;
}
.section{
  width: 100%;
  padding: 10rpx 13rpx;
  box-sizing: border-box;
  height: 200rpx;
}
.section_text{
  color: #6d6d6d;
}
.section textarea{
  width: 100%;
  line-height: 40rpx;
  font-size:28rpx;
  height: 180rpx;
  overflow-y: auto;
  padding: 0 10rpx;
  box-sizing: border-box;
  text-align: justify;

}
.management_btn{
  width: 678rpx;
  height: 90rpx;
  text-align: center;
  line-height: 90rpx;
  background-color: #fc6466;
  font-size: 32rpx;
  color: #fff;
  margin: 22rpx auto;
}
