page{background:#f4f3f4;}

/* m_xstore */
.m_xstore .title{height:72rpx;line-height:72rpx;vertical-align:middle;padding:0 10rpx;background:#f4f3f4;}
.m_xstore .title .as{width:38rpx;height:38rpx;background:#fc6466;color:#fff;font-size:24rpx;line-height:38rpx;text-align:center;display:inline-block;}
.m_xstore .title text{color:#6d6d6d;font-size:24rpx;display:inline-block;padding-left:8rpx;}
.m_xstore .send .shop{background:#fff;height:110rpx;line-height:110rpx;color:#6d6d6d;font-size:24rpx;padding:0 14rpx;margin-bottom:8rpx;}
.m_xstore .send .shop image{display:inline-block;width:60rpx;height:60rpx;vertical-align:middle;margin-right:20rpx;}

/* m_xnums */
.m_xnums{
  position:fixed;
  right:10rpx;
  top:24%;
}
.m_xnums .letter{
  font-size:21rpx;
  width:30rpx;
  text-align:center;
  color:#6d6d6d;
  padding-bottom:5rpx;
}