
<view class="m_xextract">
    <view class="title">提现金额（2小时内到账微信零钱）</view>
    <view class="pays">
      <text>￥</text>
      <input type="text" class="text" bindinput='bindReplaceInput' placeholder-style='font-size:18px' placeholder="请输入提现金额" value='{{money}}' disabled='true' />
    </view>
    <view class="own">余额￥{{money}} 元</view>
    <button class="btns" bindtap='deposit'>确  定</button>
</view>