page{background:#fff; min-height: 878rpx;}

.manage_tab{
  width: 100%;
  height: 67rpx;
  background-color: #ffffff;
  border-bottom: 1px solid #efeeef;
}
.manage_tab .tabli{
  width: 20%;
  float: left;
  text-align: center;
  font-size: 24rpx;
  color: #6d6d6d;
  line-height: 62rpx;
}
.manage_tab .select{
  color: #fd6466;
  border-bottom: 5rpx solid #fd6466;
}

/* m_xsend */
.m_xsend{background:#fff; width: 100%; position: absolute;}
.m_xsend.z_hide{display:none;}
.m_xsend.z_show{display:block;}
.m_xsend .title{overflow:hidden;line-height:56rpx;height:56rpx;border-bottom:1px solid #efeeef;padding:0 20rpx 0 25rpx;font-size:24rpx;color:#6d6d6d;font-weight:bold;}
.m_xsend .title text{float:right;font-weight:normal;font-size:24rpx;}
.m_xsend .title .red{color:#fc6466;}
.m_xsend .design{overflow:hidden;padding:12rpx 18rpx;border-bottom:1px solid #efeeef;}
.m_xsend .design .all{width:76%;overflow:hidden;height:100rpx;}
.m_xsend .design .demo{float:left;width:21%;margin-right:4%;height:100%;}
.m_xsend .design .more{float:right;width:4.4%;margin-right:3.2%;}
.m_xsend .design .pays{float:right;margin-right:2.5%;text-align:right;padding-top:10rpx;}
.m_xsend .design .pays text{display:block;font-size:22rpx;color:#fc6466;line-height:53rpx;}
.m_xsend .design .pays .letter{font-size:24rpx;color:#585858;}
.m_xsend .take{overflow:hidden;padding:18rpx 16rpx;}
.m_xsend .take .btns{float:right;width:16%;height:52rpx;line-height:52rpx;text-align:center;background:#fc595b;font-size:24rpx;color:#fff;}
.m_xsend .take .gray{background:#efeeef;color:#585858;float:left;}
.m_xsend .take text{display:inline-block;font-size:18rpx;color:#6d6d6d;}
.m_xsend .remark{line-height:34rpx;font-size:24rpx;color:#585858;padding: 16rpx 16rpx;border-bottom:1px solid #efeeef;text-align: justify;

}
.m_xsend .total{text-align:right;font-size:24rpx;color:#fc6466; padding: 12rpx 16rpx;}
.m_xsend .total text{float:left;color:#6d6d6d;}
.xsend_list{
  overflow: hidden;
  border-bottom: 20rpx solid #f4f3f4;
}
.loader_text{
  text-align: center;
  font-size: 28rpx;
  color: #666;
  margin-top: 20rpx;
}
.noshop{
  width: 250rpx;
  overflow: hidden;
  display: block;
  margin: 170rpx auto;

  
}